# KafkaSignalR

./: .gitignore  IKafkaSignalRHub.cs  Kafka.SignalR.csproj  Kafka.SignalR.sln  KafkaSignalRHub.cs  KafkaWorker.cs  build.ps1  readme.md
Extensions/: IKafkaSignalRBuilder.cs  IKafkaSignalRServerBuilder.cs  KafkaSignalRHubDependencyInjectionExtensions.cs  KafkaSignalRServerBuilder.cs
Helpers/: Utility.cs
MiddleWare/: KafkaClientMiddleware.cs
Services/: IKafkaConfigurationService.cs  IKafkaMessageProcessService.cs  IKafkaSignalRService.cs  KafkaConfigurationService.cs  KafkaMessageDefaultProcessService.cs  KafkaSignalRService.cs
demo/UI.Service/: KafkaConsumerService.csproj  KafkaMessageProcessService.cs  KafkaService.sln  Program.cs  Startup.cs  appsettings.json
demo/client/: index.html
demo/client/src/components/: component.js
demo/client/src/css/: site.css
demo/client/src/js/: hub.js
